{
    "name": "d1m0s.me",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@types/node": "^16.11.59",
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "@types/react-twemoji": "^0.4.0",
        "i18next": "^21.9.2",
        "i18next-browser-languagedetector": "^6.1.5",
        "i18next-http-backend": "^1.4.4",
        "prettier": "2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^11.18.6",
        "react-icons": "^4.4.0",
        "react-particles": "^2.3.1",
        "react-scripts": "5.0.1",
        "react-twemoji": "^0.5.0",
        "sass": "^1.54.9",
        "tsparticles": "^2.3.1",
        "tsparticles-engine": "^2.3.1",
        "typescript": "^4.8.3",
        "typescript-plugin-css-modules": "^3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "prettier": "npx prettier --write .",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
